<!DOCTYPE html>
<html>
<head>
<!-- <meta name="viewport" content="width=device-width">
 --><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Index</title>


<!-- LOAD FONTS -->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

<style type="text/css">

body{
	/*height: 4000px;*/
	background: url(starry_sky.jpg);
}
/* Blah blah */

.wrapper {
    position: relative;
    width: 60%;
    margin: 0 auto;
}

@media only screen and (max-width: 690px){
    .wrapper{
         width: 100%;

    }
   
}


img.tocci {
  width: 100%;

}

.gallery {
    height: 10%;
    width: 83%;
    border: solid green 2px;
    position: absolute;
    top: 60%;
    left: 8%;
}

.button1 {
    height: 0.7%;
    width: 23%;
    border: solid green 3px;
    position: absolute;
    top: 95.3%;
    left: 50%;
}

</style>

</head>

<body>



<div class="wrapper">
    <img src="AdamKadane_Tocci_minisheet.jpg" class="tocci">
    <a id="photogallery" href="https://akadane87.carbonmade.com/projects/6130551" class="gallery">
    </a>
    <a href="http://selbertperkins.com/our-work/friedman-kaplan/" class="button1">
    </a>

</div>
	


</body>
</html>